[package]
name = "flare"
description = "Chat with your friends on Signal"
authors = ["Julian Schmidhuber <schmidhuberj2@protonmail.com>"]
homepage = "https://mobile.schmidhuberj.de/flare"
repository = "https://gitlab.com/schmiddi-on-mobile/flare"
license = "AGPL-3.0-only"
version = "0.13.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

# Optimize presage-store-cipher, as otherwise opening the store takes 6 seconds.
[profile.dev.package.presage-store-cipher]
opt-level = 3
[profile.dev.package.sha2]
opt-level = 3

[dependencies]
gtk = { version = "0.8.0", package = "gtk4", features = ["v4_12"]}
gdk = { version = "0.8.0", package = "gdk4" }
adw = { version = "0.6.0", package = "libadwaita", features = ["v1_5"]}
ashpd = { version = "0.8.0", default-features = false, features = [ "gtk4", "tokio" ]}
zbus = { version = "4.1.2", default-features = false, features = [ "tokio" ]}

gettext-rs = { version = "0.7.0", features = ["gettext-system"] }
 
futures = "0.3.30"
tokio = { version = "1.36.0", features = ["rt", "macros", "rt-multi-thread", "time"] }
regex = "1.10.3"
lazy_static = "1.4.0"

presage = { git = "https://github.com/Schmiddiii/presage", rev = "0c3060540a04c2c262e20606b29af5cdeef012d9" }
presage-store-sled = { git = "https://github.com/Schmiddiii/presage", rev = "0c3060540a04c2c262e20606b29af5cdeef012d9" }
libsignal-service = { git = "https://github.com/whisperfish/libsignal-service-rs", rev = "689a4c2" }

async-trait = "0.1.77"
sled = "0.34.7"
oo7 = { version = "0.3.0", default-features = false, features = ["native_crypto", "tokio"] }
rand = "0.8.5"
url = "2.5.0"
once_cell = "1.19.0"

qrcode-generator = "4.1.9"

log = "0.4.20"
env_logger = "0.11.2"

err-derive = "0.3.1"

tracing = { version = "0.1.40", features = ["log-always"] }
sourceview5 = "0.8.0"
libspelling = "0.2.0"
blurhash = { version = "0.2.1", features = ["image", "gdk-pixbuf"] }
image = "0.24.9"

[features]
default = []
screenshot = []
screenshot-setup = [ "screenshot" ]
libspelling = []

[patch.crates-io]
curve25519-dalek = { git = 'https://github.com/signalapp/curve25519-dalek', tag = 'signal-curve25519-4.1.1' }
