[Desktop Entry]
Type=Application
Icon=@app-id@
Name=Flare
Comment=Chat with your friends on Signal
StartupWMClass=Flare
Exec=@bindir@/flare
Categories=Network;Chat;
StartupNotify=true
DBusActivatable=true
X-Purism-FormFactor=Workstation;Mobile;
X-GNOME-UsesNotifications=true
X-Phosh-UsesFeedback=true
Keywords=messaging;chat;signal;
